<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-Gc-79d">
                                <rect key="frame" x="12" y="100" width="296" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lOq-gz-89l"/>
                                </constraints>
                                <state key="normal" title="click me double"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulA-s1-Nwa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="in the iPhone4s+iOS8.4、iPhone4+iOS7.1(crash)，    iPhone6+iOS9.3、iPhone5+iOS8.4.1（success)     " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-D3-KdX">
                                <rect key="frame" x="12" y="180" width="296" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnT-D3-KdX" firstAttribute="top" secondItem="PTy-Gc-79d" secondAttribute="bottom" constant="50" id="DMv-uU-p6g"/>
                            <constraint firstAttribute="trailing" secondItem="dnT-D3-KdX" secondAttribute="trailing" constant="12" id="TAv-th-sWc"/>
                            <constraint firstItem="PTy-Gc-79d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="THI-6L-eAJ"/>
                            <constraint firstItem="dnT-D3-KdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="fcU-UI-IZp"/>
                            <constraint firstItem="dnT-D3-KdX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iRl-2O-Yku"/>
                            <constraint firstAttribute="trailing" secondItem="PTy-Gc-79d" secondAttribute="trailing" constant="12" id="njr-fV-jnA"/>
                            <constraint firstItem="PTy-Gc-79d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="ttd-19-Kx2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="315"/>
        </scene>
    </scenes>
</document>
